{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "shortcutmapper",
  "version": "0.1.0",
  "identifier": "com.tomoayan.shortcutmapper",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Shortcut Mapper",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg1MDU3NTVEQ0FFQ0UzMTMKUldRVDQrektYWFVGaGZTMncvN2NyUGRIcll2R25JVFdOTEROVzhjQVd5NXlabEpjQTNiRzRMSDUK",
      "endpoints": [
        "https://github.com/tomoayan/shortcut-mapper/releases/download/dev-build/latest.json"
      ]
    }
  }
}
